#Web Driver Properties and URL
#Tue Feb 02 16:14:00 IST 2021
geckoDriverLocation=geckodriver.exe
gecko_driver=webdriver.gecko.driver
chrome_driver=webdriver.chrome.driver
url=https\://www.snapdeal.com/
chromeDriverLocation=chromedriver.exe
